store/foodpb/food.proto

syntax = "proto3";

package data;

option go_package = "./foodpb";

message Food {
  uint32 id = 1;
  string name = 2;
  double protein = 3;
  double fat = 4;
  double carbs = 5;
}

message CreateFoodRequest {
  Food food = 1;
}

message CreateFoodResponse {
}

message ReadFoodRequest {
  string food_id = 1;
}

message ReadFoodResponse {
  Food food = 1;
}

message UpdateFoodRequest {
  Food food = 1;
}

message UpdateFoodResponse {
  Food food = 1;
}

message DeleteFoodRequest {
  string food_id = 1;
}

message DeleteFoodResponse {
}

message ListFoodRequest {
  string food_id = 1;
}

message ListFoodResponse {
  Food food = 1;
}

service FoodService {
  rpc CreateFood (CreateFoodRequest) returns (CreateFoodResponse);
  rpc ReadFood (ReadFoodRequest) returns (ReadFoodResponse);
  rpc UpdateFood (UpdateFoodRequest) returns (UpdateFoodResponse);
  rpc DeleteFood (DeleteFoodRequest) returns (DeleteFoodResponse);
  rpc ListFoods (stream ListFoodRequest) returns (stream ListFoodResponse){};
}